<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/hewas/Desktop/프젝 공유/v1.0.0/Digger/Digger/Content/williamtell.mp3</SourceFile>
  <SourceTime>2020-12-10T10:59:18-05:00</SourceTime>
  <DestFile>C:/Users/hewas/Desktop/프젝 공유/v1.0.0/Digger/Digger/Content/bin/Windows/Content/williamtell.xnb</DestFile>
  <DestTime>2020-12-21T23:21:01.2402453-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>