<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/renzo/PROG2370/Digger code versions/v0.2.1/Digger/Digger/Content/levelComplete.mp3</SourceFile>
  <SourceTime>2020-12-12T19:46:02-05:00</SourceTime>
  <DestFile>C:/Users/renzo/PROG2370/Digger code versions/v0.2.1/Digger/Digger/Content/bin/Windows/Content/levelComplete.xnb</DestFile>
  <DestTime>2020-12-13T22:00:35.5172849-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>